@import './utils/variables';
// @import "./utils/common";
@import './utils/mixins';

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--brand-color);
  color: var(--third-black-color);
  font-family: Roboto, Raleway, Arial, Verdana, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

li {
  list-style-type: none;
}

.container {
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;

  @media screen and (min-width: 480px) {
    width: 480px;
  }

  @include tablet {
    width: 768px;
  }

  @include desktop {
    width: 1200px;
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--second-black-color);
  margin: 0 0 50px 0;
}

.img-block {
  @include desktop {
    display: block;
    width: 100%;
  }
}

.text {
  line-height: 1.71;
  margin-top: 10px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

header {
  border-bottom: 1px solid var(--header-line-color);
  position: relative;
}

.header-container {
  @include tablet {
    display: flex;
    align-items: center;
  }

  @include desktop {
    display: flex;
    align-items: center;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo__header {
  color: var(--prime-black-color);
}

.accent {
  color: var(--accent-color);
}

.menu-button {
  display: inline-flex;
  // align-items: center;
  // justify-content: center;
  margin-right: 23px;
  padding: 0;
  border: none;
  background-color: transparent;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

// .modal__close-button {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 30px;
//   height: 30px;
//   position: absolute;
//   top: 8px;
//   right: 8px;
//   border-radius: 50%;
//   background: var(--brand-color);
//   border: 1px solid rgba(0, 0, 0, 0.1);
//   cursor: pointer;
//   transition: fill var(--time-cubic-bezier);

//   &:hover,
//   &:focus {
//     fill: var(--accent-color);
//   }
// }

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: none;
}
.menu-button.is-open .icon-menu {
  display: block;
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: var(--brand-color);
  padding: 32px;
  // text-align: center;
  font-size: 20px;
  z-index: 999;

  transform: translateX(100%);
  transition: 250ms ease-in-out;

  &.is-open {
    display: block;
    transform: translateX(0);
  }

  @media screen and (min-width: 767px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}

.navigation {
  margin-left: auto;
  margin-right: auto;
  width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  padding: 0;

  @media screen and (min-width: 480px) {
    justify-content: space-between;
    min-height: 80px;
  }

  @include tablet {
    width: 480px;
    display: flex;
    align-items: center;
  }

  @include desktop {
    width: 1200px;
    display: flex;
    align-items: center;
  }
  &__item {
    padding-top: 32px;

    @include tablet {
      padding-top: 0;
    }

    @include desktop {
      padding-top: 0;
    }
  }

  &__item:last-child {
    padding-top: 32px;

    @include tablet {
      padding-top: 0;
    }

    @include desktop {
      padding-top: 0;
    }
  }

  &__list {
    @include tablet {
      margin-left: 93px;
      display: flex;
      gap: 50px;
    }

    @include desktop {
      margin-left: 93px;
      display: flex;
      gap: 50px;
    }
  }

  &__link.link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--second-black-color);
    text-decoration: none;
    display: block;
    padding-left: 25px;
    transition: color var(--time-cubic-bezier);

    @include tablet {
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--second-black-color);
      text-decoration: none;
      display: block;
      padding: 32px 0;
      transition: color var(--time-cubic-bezier);
    }

    @include desktop {
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--second-black-color);
      text-decoration: none;
      display: block;
      padding: 32px 0;
      transition: color var(--time-cubic-bezier);
    }
  }

  &__link.link.current {
    color: var(--accent-color);
    display: block;
    position: relative;

    @include tablet {
      color: var(--accent-color);
      display: block;
      position: relative;
    }

    @include desktop {
      color: var(--accent-color);
      display: block;
      position: relative;
    }
  }

  &__link.link.current::after {
    @include tablet {
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--accent-color);
      position: absolute;
      bottom: -1px;
    }

    @include desktop {
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--accent-color);
      position: absolute;
      bottom: -1px;
    }
  }
}

.advantages__item {
  @include tablet {
    display: flex;
    gap: 30px;
  }

  @include desktop {
    display: flex;
    gap: 30px;
  }
}

.link,
.icon {
  transition: fill var(--time-cubic-bezier);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.hero {
  background-color: var(--background-hero-color);
  padding: 118px 0;
  text-align: center;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-Img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @include tablet {
    padding: 118px 0;
    max-width: 768px;
  }

  @include desktop {
    padding: 200px 0;
    max-width: 1600px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--brand-color);
  margin: 0 auto;
  text-transform: uppercase;
  max-width: 360px;

  @include tablet {
  }

  @include desktop {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.container-contacts {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-top: 302px;
  padding-left: 25px;

  @include tablet {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
  @include desktop {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
}

.container-contacts__item {
  color: var(--third-black-color);
  font-weight: 500;
  text-decoration: none;
  line-height: 1.14;
  display: flex;
  align-items: center;
  // padding-bottom: 32px;
  transition: color var(--time-cubic-bezier);

  @include tablet {
    color: var(--third-black-color);
    font-weight: 500;
    text-decoration: none;
    line-height: 1.14;
    display: flex;
    align-items: center;
    padding: 32px 0;
    transition: color var(--time-cubic-bezier);
  }

  @include desktop {
    color: var(--third-black-color);
    font-weight: 500;
    text-decoration: none;
    line-height: 1.14;
    display: flex;
    align-items: center;
    padding: 32px 0;
    transition: color var(--time-cubic-bezier);
  }

  &:hover .icon,
  &:focus .icon {
    fill: var(--accent-color);
  }

  &.link {
    letter-spacing: 0.02em;

    @include tablet {
      letter-spacing: 0.02em;
    }

    @include desktop {
      letter-spacing: 0.02em;
      display: flex;
      align-items: center;
    }
  }
}

.container-contacts__icon {
  margin-right: 10px;
  fill: var(--third-black-color);

  @media screen and (min-width: 480px) {
    display: none;
  }

  @include tablet {
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
  }

  @include desktop {
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
  }
}

// .container-contacts__line {
//   flex-direction: column-reverse;
// }

.container-contacts__item.link.mailto {
  @media screen and (min-width: 480px) {
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    padding-top: 32px;
    color: var(--third-black-color);
  }
}

.container-contacts__item.link.tel {
  @media screen and (min-width: 480px) {
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }

  .container-contacts__mailito-tel {
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
    // flex-direction: column-reverse;

    @include tablet {
      gap: 30px;
      justify-content: flex-end;
      align-items: center;
    }

    @include desktop {
      display: flex;
      gap: 30px;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
.container-link__list {
  display: flex;
  flex-direction: row;
  padding-left: 25px;
}
container-link__item::after {
  @media screen and (min-width: 480px) {
    // display: block;
    border-right: 1px;
    width: 1px;
    height: 22px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -1px;
  }
}
.container-link__item {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.container-link {
  padding-top: 64px;
}

.advantages,
.regular-customers {
  padding-top: 60px;
  padding-bottom: 60px;

  @include tablet {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include desktop {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.advantages {
  &__icon {
    display: flex;
    align-items: center;
    width: 450px;
    height: 120px;
    background-color: var(--background-button-color);
    border-radius: 4px;
    padding: 25px 190px;
    margin-bottom: 30px;

    @include tablet {
      display: flex;
      align-items: center;
      width: 270px;
      height: 120px;
      background-color: var(--background-button-color);
      border-radius: 4px;
      padding: 25px 142px;
      margin-bottom: 30px;
    }

    @include desktop {
      display: flex;
      align-items: center;
      width: 270px;
      height: 120px;
      background-color: var(--background-button-color);
      border-radius: 4px;
      padding: 25px 100px;
      margin-bottom: 30px;
    }
  }

  &__title {
    text-align: center;
    line-height: 1.14;
    font-size: 14px;
    color: var(--second-black-color);
  }
}

.what_we_doing-section {
  @media screen and (min-width: 480px) {
    display: none;
  }

  @include tablet {
    display: none;
  }
  @include desktop {
    display: block;
    padding-bottom: 94px;

    &__container {
      margin: 0 auto;
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
    }

    &__part {
      display: flex;
    }

    &__item:not(:last-of-type) {
      margin: 0 30px 0 0;
    }

    &__details {
      display: flex;
      position: absolute;
      bottom: 0;
      height: 70px;
      width: 100%;
      background: var(--bacground-what-we-doing-color);
      color: var(--brand-color);
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      line-height: 1.14;
      font-weight: 700;
    }

    &__wrap {
      position: relative;
    }
  }
}

.our-team {
  background-color: var(--background-button-color);
  padding: 60px 0;

  @include tablet {
    padding: 60px 0;
  }

  @include desktop {
    padding: 94px 0;
  }

  &__presentation {
    background-color: var(--brand-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    // margin-bottom: 30px;

    @include tablet {
      padding: 60px 0;
      // margin-bottom: 30px;
    }

    @include desktop {
      padding: 94px 0;
    }
  }
  &__presentation:not(:last-child) {
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 30px;
    }

    @include desktop {
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 1.17;
    color: var(--second-black-color);
    text-align: center;
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 30px;
    }

    @include desktop {
      margin-bottom: 50px;
    }
  }

  &__item {
    display: block;
    gap: 30px;

    @include tablet {
      display: flex;
      gap: 30px;
    }

    @include desktop {
      display: flex;
      gap: 30px;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--second-black-color);
    text-align: center;
    margin-bottom: 10px;
  }

  &__card {
    padding-top: 30px;
    padding-bottom: 24px;

    @include tablet {
      padding-top: 30px;
      padding-bottom: 24px;
    }

    @include desktop {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  &__txt {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
  }

  &__web {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
  }
}
.social-link {
  width: 44px;
  height: 44px;
  color: var(--customer-border-color);
  background-color: var(--brand-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--time-cubic-bezier), background-color var(--time-cubic-bezier);

  &:hover,
  &:focus {
    color: var(--brand-color);
    background-color: var(--accent-color);
  }

  &__icon {
    fill: currentColor;
  }
}

.regular-customers {
  &__line {
    display: grid;
    grid-template-columns: 210px 210px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @include tablet {
      display: grid;
      grid-template-columns: 226px 226px 226px;
      grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    @include desktop {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 92px;

    border: 1px solid var(--customer-border-color);
    fill: var(--customer-border-color);
    border-radius: 4px;
    transition: fill var(--time-cubic-bezier), border-color var(--time-cubic-bezier);

    @include tablet {
      width: 226px;
      height: 92px;
    }

    @include desktop {
      width: 170px;
      height: 92px;
    }

    &:focus,
    &:active,
    &:hover {
      fill: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
}
